EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/yusynth_S_n_H/eagle/yusynth_S_n_H.brd

Start at      : 08:16:19 (1/12/16)
End at        : 08:16:36 (1/12/16)
Elapsed time  : 00:00:16

Signals       :    29   RoutingGrid: 24 mil  Layers: 1
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   53320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       241         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        31         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        78        75        74        75        75        75        75        75        75        75        75        75        75
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    52.9 %    91.8 %    88.2 %    87.1 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : 88.2% finished
